# data-pipeline-testing

./: .gitattributes  PROJECT_SUMMARY.md  README.md  SSO_AUTHENTICATION_GUIDE.md  STAGE_BY_STAGE_TESTING_GUIDE.md  STAGE_BY_STAGE_TESTING_README.md  USAGE_GUIDE.md  openhands-app-0.42.tar  openhands-runtime-0.42.tar.part_aaa  openhands-runtime-0.42.tar.part_aab  pom.xml
.github/workflows/: ci.yml
src/main/java/com/prophecy/testing/api/: ProphecyApiClient.java
src/main/java/com/prophecy/testing/config/: ConfigManager.java  WebDriverManager.java
src/main/java/com/prophecy/testing/data/: MockDataGenerator.java  TestDataManager.java
src/main/java/com/prophecy/testing/models/: DataSchema.java  DataSource.java  DataSourceType.java  DataTarget.java  DataType.java  Pipeline.java  PipelineStage.java  PipelineStatus.java  SchemaField.java  StageStatus.java  StageType.java  WriteMode.java
src/main/java/com/prophecy/testing/pages/: BasePage.java  DashboardPage.java  LoginPage.java  PipelineEditorPage.java  PipelinesPage.java  ProjectsPage.java  ProphecyDashboardPage.java  ProphecyLoginPage.java  ProphecyPipelinePage.java  ProphecyPipelinesPage.java
src/main/java/com/prophecy/testing/reporting/: ExtentReportManager.java
src/main/java/com/prophecy/testing/utils/: ApiTestUtils.java  PerformanceTestUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/prophecy/testing/hooks/: TestHooks.java
src/test/java/com/prophecy/testing/runners/: ExampleTestRunner.java  PipelineTestRunner.java  ProphecyAdvancedTestRunner.java  ProphecyEdgeCasesTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java  StageByStageTestRunner.java  TestRunner.java
src/test/java/com/prophecy/testing/stepdefinitions/: CommonSteps.java  DataValidationSteps.java  PipelineCreationSteps.java  PipelineExecutionSteps.java  ProphecyWebTestSteps.java  StageByStageTestSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: data_validation.feature  pipeline_testing.feature  prophecy_advanced_scenarios.feature
src/test/resources/testdata/mockdata/: sample_customers.csv
src/test/resources/testdata/schemas/: common_schema.json
